# top-algorithm-set

./: README-En.md  README-en.md  README-zh.md  README.md  pom.xml
src/com/top/bpnn/: ActivationFunction.java  BPModel.java  BPNeuralNetworkFactory.java  Sigmoid.java
src/main/java/com/top/bpnn/: BPModel.java  BPNeuralNetworkFactory.java  BPParameter.java  Matrix.java
src/main/java/com/top/constants/: OrderEnum.java
src/main/java/com/top/knn/: KNN.java
src/main/java/com/top/matrix/: Matrix.java
src/main/java/com/top/utils/: CsvInfo.java  CsvUtil.java  DoubleUtil.java  MatrixUtil.java  SerializationUtil.java
src/test/java/com/top/bpnn/: bpnnTest  bpnnTest.java
src/test/java/com/top/knn/: knnTest.java
